<!DOCTYPE html>
<html>
<head>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
                background-image: url(b.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
            }
        </style>
        <style>
        * {

          box-sizing: border-box;
        }
        
        #myInput {
          background-image: url('/css/searchicon.png');
          background-position: 10px 12px;
          background-repeat: no-repeat;
          width: 100%;
          font-size: 16px;
          padding: 12px 20px 12px 40px;
          border: 1px solid #ddd;
          margin-bottom: 12px;
        }
        
        #myUL {
          list-style-type: none;
          padding: 0;
          margin: 0;
        }
        
        #myUL li a {
          border: 1px solid #ddd;
          margin-top: -1px; /* Prevent double borders */
          background-color: #f6f6f6;
          padding: 12px;
          text-decoration: none;
          font-size: 18px;
          color: black;
          display: block
        }
        
        #myUL li a:hover:not(.header) {
          background-color: #eee;
        }
        </style>
        </head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Create a column layout with Flexbox */
.row {
  display: flex;
}

/* Left column (menu) */
.left {
  flex: 35%;
  padding: 15px 0;
}

.left h2 {
  padding-left: 8px;
}

/* Right column (page content) */
.right {
  flex: 65%;
  padding: 15px;
}

/* Style the search box */
#mySearch {
  width: 100%;
  font-size: 18px;
  padding: 11px;
  border: 1px solid #ddd;
}

/* Style the navigation menu inside the left column */
#myMenu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myMenu li a {
  padding: 12px;
  text-decoration: none;
  color: black;
  display: block
}

#myMenu li a:hover {
  background-color: #eee;
}
</style>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
        <div class="container-fluid">
          <a class="navbar-brand" href="Home_page.html">Home</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Home_page.html">Clinics</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="insurance_types.html">Insurance information</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="articles.html" tabindex="-1" aria-disabled="true">Articles</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
<h2>Search for clinics in Ashdod </h2>
<div class="row">
  <!-- <div class="left" style="background-image:url(b.jpg);"> -->
    <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">
    <ul id="myMenu">
      <li><a href="https://leumit.co.il/heb/home/">Leumit center <details>phone:08-8590800<br>Openning hours: 8:00-19:00<br>location:hanna senesh 1<br></details></a></li>
      <li><a href="https://leumit.co.il/heb/home/">Leumit rova yud <details>phone:054-08-8547800<br>Openning hours: 8:00-19:00<br>location:yehezkel hanavi 12<br></details></a></li>
      <li><a href="https://www.meuhedet.co.il/">meuhedet center <details>phone:088540567<br>Openning hours: 8:00-19:00<br>location:rabi yehuda hanasi<br></details></a></li>
      <li><a href="https://www.clalit.co.il/he/Pages/default.aspx">clalit rova het <details>phone:08-8661224<br>Openning hours: 8:00-19:00<br>location:harotem 29<br></details></a></li>
      <li><a href="https://leumit.co.il/heb/home/">Leumit rova vav <details>phone:088557010<br>Openning hours: 8:00-19:00<br>location:yehuda hamacabi 4<br></details></a></li>
      <li><a href="https://www.clalit.co.il/he/Pages/default.aspx">clalit rova city <details>Openning hours: 8:00-19:00<br>location:hagshama 2<br></details></a></li>
      <li><a href="https://leumit.co.il/heb/home/">Leumit rova tet <details>phone: 08-8647302<br>Openning hours: 8:00-19:00<br>location:pethah tikva 3<br></details></a></li>
      <li><a href="https://www.meuhedet.co.il/">meuhedet rova yud bet <details>phone:08-8623100<br>Openning hours: 8:00-19:00<br>location:levi 16<br></details></a></li>
    </ul>
  </div>
</div>

<script>
function myFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("mySearch");
  filter = input.value.toUpperCase();
  ul = document.getElementById("myMenu");
  li = ul.getElementsByTagName("li");
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
</script>

</body>
</html>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
